version: '2'
services:
  gohmoneyrestapi:
    container_name: restcontainer
    build: .
    ports:
      - "8080:8080"
    environment:
      - "ENV=docker"
    volumes:
      - ${HOME}/.gohmoney:/.gohmoney